# api-mantenimiento-bitala

./: README.md  build.gradle  settings.gradle
src/main/java/com/bitala/api/mantenimiento/: ApiMantenimiento.java  ApiPruebaApplication.java
src/main/java/com/bitala/apiprueba/: ApiPruebaApplication.java
src/main/java/com/bitala/apiprueba/configuration/: SecurityConfig.java
src/main/java/com/bitala/apiprueba/controllers/: AnomaliasController.java  CheckCategoriaController.java  ChecksController.java  ChecksMantenimientoController.java  ChoferController.java  ControlVehicularController.java  EmpresaController.java  FotosAnomaliaController.java  MantenimientoController.java  TiposVehiculosController.java  UnidadController.java  VerificacionController.java  VerificacionVehicularController.java
src/main/java/com/bitala/apiprueba/entities/: Roles.java  User.java  Usuario.java
src/main/java/com/bitala/apiprueba/models/: Anomalias.java  CheckCategoria.java  Checks.java  ChecksMantenimiento.java  Chofer.java  ControlVehicular.java  Empresa.java  FotosAnomalia.java  Mantenimiento.java  TiposVehiculos.java  Unidad.java  Verificacion.java  VerificacionVehicular.java
src/main/java/com/bitala/apiprueba/repository/: IAnomaliasRepository.java  ICheckCategoriaRepository.java  IChecksMantenimientoRepository.java  IChecksRepository.java  IChoferRepository.java  IControlVehicularRepository.java  IEmpresaRepository.java  IFotosAnomaliaRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/bitala/apiprueba/: ApiPruebaApplicationTests.java
(+54 files in other folders)
