#Cadena de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/mantenimientos?user=root&password=Pa$$w0rd
#Usuario y Contraseña de la DB
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#Genera el Lenguaje de Definicion de Datos a la hora de compilar Spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring-jpa-database-platform = org.hibernate.dialect.MySQL8Dialect
