spring.datasource.url=jdbc:mysql://localhost:3307/mantenimientos?user=root&password=Pa$$w0rd
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
